<!DOCTYPE html>
<html>


<head>
  <meta charset="UTF-8">
  <title>Webpack App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="/dist/main.css" rel="stylesheet">

  <style>
  @font-face {
    font-family: 'geomanistregular';
    src: url('https://www.xxx.com/themes/yyy/assets/fonts/Geomanist-Regular-Webfont/geomanist-regular-webfont.eot');
    src: url('https://www.xxx.com/themes/yyy/assets/fonts/Geomanist-Regular-Webfont/geomanist-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('https://www.xxx.com/themes/yyy/assets/fonts/Geomanist-Regular-Webfont/geomanist-regular-webfont.woff2') format('woff2'),
    url('https://www.xxx.com/themes/yyy/assets/fonts/Geomanist-Regular-Webfont/geomanist-regular-webfont.woff') format('woff'),
    url('https://www.xxx.com/themes/yyy/assets/fonts/Geomanist-Regular-Webfont/geomanist-regular-webfont.ttf') format('truetype'),
    url('https://www.xxx.com/themes/yyy/assets/fonts/Geomanist-Regular-Webfont/geomanist-regular-webfont.svg#geomanistregular') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  </style>

</head>


<body>
  <div id="mail-success">
    <h1>Thank you for contacting us!</h1>
    <p>We have received your message and will reply as soon as possible. <br>If you have any additional information to add to this case, please reply to this email.</p>
    <p>In the meantime, you can find out more about Rome by visiting our <a href="https://www.xxx.com/magazine">yyy Magazine.</a></p>

    <div class="clear-box">
      <h2>You can also follow us on</h2>

      <div class="social">
        <a target="_blank" href="https://www.facebook.com/xxx/">
          <img src="https://www.xxx.com/themes/yyy/assets/mail/default/social/Facebook.png">

        </a>
        <a target="_blank" href="https://twitter.com/xxx">
          <img src="https://www.xxx.com/themes/yyy/assets/mail/default/social/twitter.png">

        </a>
        <a target="_blank" href="https://www.instagram.com/xxx/?hl=en">

            <img src="https://www.xxx.com/themes/yyy/assets/mail/default/social/instagram.png">


        </a>
      </div>
    </div>

    <div class="linja"></div>


  </div>

  <script src="/dist/bundle.js"></script>

</body>


</html>
